In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Reading the csv file for Analysis

In [6]:
df = pd.read_csv('myntra_data.csv')

In [7]:
df.head()

,product_name,brand_name,rating,rating_count,marked_price,discounted_price,sizes,product_link,img_link,product_tag,brand_tag,discount_amount,discount_percent,tags,seller_address,meta_description,meta_keyword
0,Slim Fit Casual Shirt,Greenfibre,0.0,0,1699,1699,"38,39,40,42,44",shirts/greenfibre/greenfibre-men-yellow-slim-f...,"https://assets.myntassets.com/dpr_2,q_60,w_210...",shirts,greenfibre,0,0,"clothing,men-clothing,shirts,greenfibre-shirts","25-28, Pariseema Complex,Nr. Lal Bunglow Cross...",Buy Greenfibre Men Yellow Slim Fit Checked Cas...,Greenfibre Men Yellow Slim Fit Checked Casual ...
1,Men Printed T-shirt,FREESOUL,0.0,0,799,799,"S,M,L,XL,XXL",tshirts/freesoul/freesoul-men-white-printed-co...,"https://assets.myntassets.com/dpr_2,q_60,w_210...",tshirts,freesoul,0,0,"clothing,men-clothing,tshirts,freesoul-tshirts","21-E1,2ND PHASE, PEENYA INDUSTRIAL AREA,Bengal...",Buy FREESOUL Men White Printed Cotton T Shirt ...,"FREESOUL Men White Printed Cotton T Shirt, FR..."
2,Leather Two Fold Wallet,Da Milano,0.0,0,4499,4499,Onesize,wallets/da-milano/da-milano-women-blue-texture...,"https://assets.myntassets.com/dpr_2,q_60,w_210...",wallets,da-milano,0,0,"accessories,women-accessories,wallets,da-milan...","85, Kapashera Bijwasan Road, New DelhiNew Delh...",Buy Da Milano Women Blue Textured Leather Two ...,Da Milano Women Blue Textured Leather Two Fold...
3,Pure Georgette Bandhani Saree,Mitera,3.6,5,6727,1681,Onesize,sarees/mitera/mitera-women-sea-green--white-em...,"https://assets.myntassets.com/dpr_2,q_60,w_210...",sarees,mitera,5046,75,"clothing,women-clothing,sarees,mitera-sarees","7007, Hindustan Textile Centre-2,Dumbhal,Surat...",Buy Mitera Women Sea Green & White Embroidered...,Mitera Women Sea Green & White Embroidered Pur...
4,Men Geometric Printed Kurta,Indo Era,0.0,0,2599,1429,"S,M,L,XL,XXL",kurtas/indo-era/indo-era-men-lavender-geometri...,"https://assets.myntassets.com/dpr_2,q_60,w_210...",kurtas,indo-era,1170,45,"clothing,men-clothing,kurtas,indo-era-kurtas","4TH FLOOR, Block No B-4021/4022/4023/4026/4038...",Buy Indo Era Men Lavender Geometric Printed Ku...,"Indo Era Men Lavender Geometric Printed Kurta,..."

# Checkinh Data Types of Columns

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24324 entries, 0 to 24323
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   product_name      24324 non-null  object
 1   brand_name        24324 non-null  object
 2   rating            24324 non-null  float64
 3   rating_count      24324 non-null  int64
 4   marked_price      24324 non-null  int64
 5   discounted_price  24324 non-null  int64
 6   sizes             24324 non-null  object
 7   product_tag       24324 non-null  object
 8   brand_tag         24324 non-null  object
 9   discount_amount   24324 non-null  int64
 10  discount_percent  24324 non-null  int64
 11  tags              24324 non-null  object
 12  seller_address    24324 non-null  object
dtypes: float64(1), int64(5), object(7)
memory usage: 2.4+ MB

In [22]:
df.dtypes

product_name         object
brand_name           object
rating              float64
rating_count          int64
marked_price          int64
discounted_price      int64
sizes                object
product_tag          object
brand_tag            object
discount_amount       int64
discount_percent      int64
tags                 object
seller_address       object
dtype: object

# Checking NUll Values

In [8]:
df.isnull().sum()

product_name        0
brand_name          0
rating              0
rating_count        0
marked_price        0
discounted_price    0
sizes               0
product_link        0
img_link            0
product_tag         0
brand_tag           0
discount_amount     0
discount_percent    0
tags                0
seller_address      0
meta_description    0
meta_keyword        0
dtype: int64

In [9]:
df.isnull().mean() * 100

product_name        0.0
brand_name          0.0
rating              0.0
rating_count        0.0
marked_price        0.0
discounted_price    0.0
sizes               0.0
product_link        0.0
img_link            0.0
product_tag         0.0
brand_tag           0.0
discount_amount     0.0
discount_percent    0.0
tags                0.0
seller_address      0.0
meta_description    0.0
meta_keyword        0.0
dtype: float64

# Removed the columns that are not in used

In [11]:
df.drop(['product_link','img_link','meta_keyword','meta_description'],axis=1,inplace=True)

In [12]:
# Can also use the del keyword

# del df['product_link']
# del df['img_link']
# del df['meta_keyword']
# del df['meta_description']

In [13]:
df.head()

,product_name,brand_name,rating,rating_count,marked_price,discounted_price,sizes,product_tag,brand_tag,discount_amount,discount_percent,tags,seller_address
0,Slim Fit Casual Shirt,Greenfibre,0.0,0,1699,1699,"38,39,40,42,44",shirts,greenfibre,0,0,"clothing,men-clothing,shirts,greenfibre-shirts","25-28, Pariseema Complex,Nr. Lal Bunglow Cross..."
1,Men Printed T-shirt,FREESOUL,0.0,0,799,799,"S,M,L,XL,XXL",tshirts,freesoul,0,0,"clothing,men-clothing,tshirts,freesoul-tshirts","21-E1,2ND PHASE, PEENYA INDUSTRIAL AREA,Bengal..."
2,Leather Two Fold Wallet,Da Milano,0.0,0,4499,4499,Onesize,wallets,da-milano,0,0,"accessories,women-accessories,wallets,da-milan...","85, Kapashera Bijwasan Road, New DelhiNew Delh..."
3,Pure Georgette Bandhani Saree,Mitera,3.6,5,6727,1681,Onesize,sarees,mitera,5046,75,"clothing,women-clothing,sarees,mitera-sarees","7007, Hindustan Textile Centre-2,Dumbhal,Surat..."
4,Men Geometric Printed Kurta,Indo Era,0.0,0,2599,1429,"S,M,L,XL,XXL",kurtas,indo-era,1170,45,"clothing,men-clothing,kurtas,indo-era-kurtas","4TH FLOOR, Block No B-4021/4022/4023/4026/4038..."

# 3.Data Analysis Numeric Columns

##### Average Rating of Product (non zero)

In [16]:
round(df.loc[df['rating'] != 0]['rating'].mean(),2)

4.16

In [20]:
rating = 0
count = 0

for i in df['rating']:
    if i != 0:
        rating = rating + i
        count += 1

print(round(rating/count,2))

4.16

##### Most Expensive Product (Marked Price)

In [23]:
df['marked_price'].max()

44950

In [26]:
df.loc[df['marked_price'] == df['marked_price'].max()]

,product_name,brand_name,rating,rating_count,marked_price,discounted_price,sizes,product_tag,brand_tag,discount_amount,discount_percent,tags,seller_address
4565,Men Leather Straps Automatic Motion Watch,EARNSHAW,0.0,0,44950,26970,Onesize,watches,earnshaw,17980,40,"accessories,men-accessories,watches,earnshaw-w...","NO.1, 3RD FLOOR, MARUTHI COMPLEX, R.T.NAGAR MA..."

##### Most Expensive Product (Discounted Price)

In [27]:
df.loc[df['discounted_price'] == df['discounted_price'].max()]

,product_name,brand_name,rating,rating_count,marked_price,discounted_price,sizes,product_tag,brand_tag,discount_amount,discount_percent,tags,seller_address
4458,Women Aviator Sunglasses,Tom Ford,0.0,0,40900,40900,L,sunglasses,tom-ford,0,0,"accessories,women-accessories,sunglasses,tom-f...",Not Mentioned

##### Most Discounted Product (Percentage)

In [28]:
df.loc[df['discount_percent'] == df['discount_percent'].max()]

,product_name,brand_name,rating,rating_count,marked_price,discounted_price,sizes,product_tag,brand_tag,discount_amount,discount_percent,tags,seller_address
4157,Geometric Block Print Saree,HRITIKA,4.2,6,6099,609,Onesize,sarees,hritika,5490,90,"clothing,women-clothing,sarees,hritika-sarees","5005, RADHA RAMAN TEXTILE MARKET, NR. RKPL MAR..."
4701,Poly Chiffon Saree,HRITIKA,0.0,0,7990,799,Onesize,sarees,hritika,7191,90,"clothing,women-clothing,sarees,hritika-sarees","5005, RADHA RAMAN TEXTILE MARKET, NR. RKPL MAR..."
6106,Saree,HRITIKA,0.0,0,7990,799,Onesize,sarees,hritika,7191,90,"clothing,women-clothing,sarees,hritika-sarees","5005, RADHA RAMAN TEXTILE MARKET, NR. RKPL MAR..."
8164,Poly Chiffon Saree,HRITIKA,0.0,0,6599,659,Onesize,sarees,hritika,5940,90,"clothing,women-clothing,sarees,hritika-sarees","5005, RADHA RAMAN TEXTILE MARKET, NR. RKPL MAR..."
8212,Poly Chiffon Saree,HRITIKA,0.0,0,6599,659,Onesize,sarees,hritika,5940,90,"clothing,women-clothing,sarees,hritika-sarees","5005, RADHA RAMAN TEXTILE MARKET, NR. RKPL MAR..."
12938,Saree,HRITIKA,0.0,0,6599,659,Onesize,sarees,hritika,5940,90,"clothing,women-clothing,sarees,hritika-sarees","5005, RADHA RAMAN TEXTILE MARKET, NR. RKPL MAR..."
13005,Saree,HRITIKA,0.0,0,6599,659,Onesize,sarees,hritika,5940,90,"clothing,women-clothing,sarees,hritika-sarees","5005, RADHA RAMAN TEXTILE MARKET, NR. RKPL MAR..."
18226,Paisley Block Print Saree,HRITIKA,0.0,0,6099,609,Onesize,sarees,hritika,5490,90,"clothing,women-clothing,sarees,hritika-sarees","5005, RADHA RAMAN TEXTILE MARKET, NR. RKPL MAR..."

##### Most Discounted Product (Disount Amount)

In [30]:
df.loc[df['discount_amount'] == df['discount_amount'].max()]

,product_name,brand_name,rating,rating_count,marked_price,discounted_price,sizes,product_tag,brand_tag,discount_amount,discount_percent,tags,seller_address
6214,Textured 360-Degree Rotation Hard-Sided Trolle...,Safari,0.0,0,32997,9239,Pack,trolley-bag,safari,23758,72,"accessories,unisex-accessories,trolley-bag,saf...","SAGAR COMPLEX, BULDING NO.F1, GODOWN NO.1&2,OP..."

##### Shortlisting Products based on specific filters

##### Top 10 Handbags within range of 2000 and 3000 (discounted price)  having highest discount percentage

In [35]:
df.loc[(df['discounted_price'] > 2000) &(df['discounted_price'] < 3000) & (df['product_tag'] == 'handbags')].sort_values(
by = ['discount_percent'],ascending=False).head(10)

,product_name,brand_name,rating,rating_count,marked_price,discounted_price,sizes,product_tag,brand_tag,discount_amount,discount_percent,tags,seller_address
3650,Women Textured Handheld Bag,Lino Perros,4.2,37,4495,2022,Onesize,handbags,lino-perros,2473,55,"accessories,women-accessories,handbags,lino-pe...",PLOT NO 324 UDYOG VIHAR PHASE 4 GURGAONGurugra...
458,Textured Shoulder Bag,GENWAYNE,4.5,56,4500,2160,M,handbags,genwayne,2340,52,"accessories,women-accessories,handbags,genwayn...","679 Madhyamgram Bazar,Malamba Road, Madhyamgra..."
2625,PU Structured Handheld Bag,CORSICA,4.5,11,4299,2149,Onesize,handbags,corsica,2150,50,"accessories,women-accessories,handbags,corsica...","Second Floor, Plot No. 82, Okhla Industrial Es..."
10598,PU Oversized Shopper Tote Bag,Caprese,4.6,88,4599,2299,Onesize,handbags,caprese,2300,50,"accessories,women-accessories,handbags,caprese...",Not Mentioned
2866,Solid Structured Shoulder Bag,Caprese,0.0,0,5999,2999,Onesize,handbags,caprese,3000,50,"accessories,women-accessories,handbags,caprese...","5A/19,Ground Floor ( Front Portion),Ansari Rao..."
10716,Sustainable IBIZA Handheld Bag,MANGO,0.0,0,5590,2795,Onesize,handbags,mango,2795,50,"accessories,women-accessories,handbags,mango-h...","406, B2 and C, 4th Floor,Centrum Plaza, Golf C..."
3256,PU Structured Handheld Bag,Caprese,4.6,124,4399,2199,Onesize,handbags,caprese,2200,50,"accessories,women-accessories,handbags,caprese...",Not Mentioned
23823,Leather Textured Sling Bag,Hidesign,4.6,44,4195,2097,Onesize,handbags,hidesign,2098,50,"accessories,women-accessories,handbags,hidesig...","Awfis, 7th floor, HM Vibha Tower, 25 Laskar Ho..."
6528,Solid Shoulder Bag,Accessorize,5.0,4,4995,2597,Onesize,handbags,accessorize,2398,48,"accessories,women-accessories,handbags,accesso...",Not Mentioned
18539,Structured Shoulder Bag,Caprese,0.0,0,5399,2969,Onesize,handbags,caprese,2430,45,"accessories,women-accessories,handbags,caprese...","5A/19,Ground Floor ( Front Portion),Ansari Rao..."

##### Finding all the brand names

In [40]:
df['brand_name'].unique()

array(['Greenfibre', 'FREESOUL', 'Da Milano', ..., 'FEVER', 'Oxyglow',
       'RARE ROOTS'], dtype=object)

##### Finding the top 10 Brands with most number of products

In [46]:
df.groupby(['brand_name']).agg({'product_tag':'count'}).sort_values(by='product_tag',ascending=False).head(10)

                       product_tag
brand_name
Roadster                       633
Mast & Harbour                 369
DressBerry                     311
HERE&NOW                       298
max                            289
HRX by Hrithik Roshan          288
Anouk                          280
H&M                            278
URBANIC                        234
MANGO                          230

In [47]:
df['brand_name'].value_counts().nlargest(10)

Roadster                 633
Mast & Harbour           369
DressBerry               311
HERE&NOW                 298
max                      289
HRX by Hrithik Roshan    288
Anouk                    280
H&M                      278
URBANIC                  234
MANGO                    230
Name: brand_name, dtype: int64

#### Finding the top 10 Most Expensive Brands (Marked Price)

In [60]:
df.groupby(['brand_name']).agg({'marked_price':'mean'}).sort_values('marked_price',ascending=False).head(10)

                marked_price
brand_name
EARNSHAW             38950.0
Tom Ford             35900.0
dyson                33900.0
Cerruti 1881         29999.0
TISSOT               29250.0
SEIKO                24250.0
Emporio Armani       23495.0
ROMEING              22140.0
Safari               21218.5
VRSALES              20803.0

In [62]:
df.groupby(['brand_name']).mean()['marked_price'].nlargest(10)

brand_name
EARNSHAW          38950.0
Tom Ford          35900.0
dyson             33900.0
Cerruti 1881      29999.0
TISSOT            29250.0
SEIKO             24250.0
Emporio Armani    23495.0
ROMEING           22140.0
Safari            21218.5
VRSALES           20803.0
Name: marked_price, dtype: float64

In [63]:
df.groupby(['brand_name']).mean()['discounted_price'].nlargest(10)

brand_name
Tom Ford          35900.000000
dyson             33900.000000
TISSOT            29250.000000
Cerruti 1881      26999.000000
EARNSHAW          21922.333333
SEIKO             21825.000000
Emporio Armani    20562.333333
Cole Haan         19999.000000
Michael Kors      18577.571429
Mathey-Tissot     16972.500000
Name: discounted_price, dtype: float64

#### What is the Average discount a perticular brand has given

In [64]:
df.groupby(['brand_name']).mean()['discount_percent'].nlargest(10)

brand_name
HRITIKA           89.454545
THE AAB STUDIO    89.000000
OOMPH             87.500000
Brandsoon         86.000000
HAMT              86.000000
VAIVIDHYAM        86.000000
Kord Store        85.250000
VAIRAGEE          85.000000
Dhrohar           84.000000
RAJGRANTH         84.000000
Name: discount_percent, dtype: float64

#### Brand not giving any discount

In [66]:
df.groupby(['brand_name']).mean()['discount_percent'].nsmallest(10)

brand_name
A Little Fable             0.0
ACTIV                      0.0
ADA                        0.0
ADEESHA                    0.0
AKISO                      0.0
ALDO                       0.0
ANASTASIA BEVERLY HILLS    0.0
Abena                      0.0
Actuel                     0.0
Ajanta                     0.0
Name: discount_percent, dtype: float64

#### Average Rating for perticular Brand

In [72]:
df.loc[df['rating'] != 0].groupby(['brand_name']).mean()['rating'].nlargest(10)

brand_name
ARATA            5.0
Apratim          5.0
BOSS             5.0
Cole Haan        5.0
Devansh          5.0
Hugo Boss        5.0
Joseph Joseph    5.0
Jove             5.0
KREDO            5.0
Karigari         5.0
Name: rating, dtype: float64

In [73]:
df.loc[df['rating'] != 0].groupby(['brand_name']).mean()['rating'].nsmallest(10)

brand_name
Lovely Lady      1.000000
ZEBRONICS        1.000000
Kaifoo           1.500000
honeybud         1.500000
DECHEN           2.000000
Dermawear        2.000000
JADE BLUE        2.300000
KLEAT            2.366667
BUY NEW TREND    2.500000
Tiny Girl        2.500000
Name: rating, dtype: float64

In [75]:
df.loc[df['rating'] != 0].groupby(['brand_name']).mean()['rating'].sort_values(ascending=False)

brand_name
London Rag      5.0
KREDO           5.0
UCLA            5.0
SHIRT THEORY    5.0
Apratim         5.0
               ...
DECHEN          2.0
Kaifoo          1.5
honeybud        1.5
ZEBRONICS       1.0
Lovely Lady     1.0
Name: rating, Length: 1458, dtype: float64

#### For a perticular Brand how many people have given a Rating

In [76]:
df.loc[df['rating'] != 0].groupby(['brand_name']).mean()['rating_count'].sort_values(ascending=False)

brand_name
Envy           9000.000000
JAGUAR         6953.666667
Plum           5106.866667
Denver         5084.500000
Maybelline     5058.545455
                  ...
ABROS             2.000000
UCLA              2.000000
Lovely Lady       1.000000
Apratim           1.000000
Hugo Boss         1.000000
Name: rating_count, Length: 1458, dtype: float64

#### Create new columns for State and Pincode (Seperate state and pincode from address)

In [77]:
df.head()

,product_name,brand_name,rating,rating_count,marked_price,discounted_price,sizes,product_tag,brand_tag,discount_amount,discount_percent,tags,seller_address
0,Slim Fit Casual Shirt,Greenfibre,0.0,0,1699,1699,"38,39,40,42,44",shirts,greenfibre,0,0,"clothing,men-clothing,shirts,greenfibre-shirts","25-28, Pariseema Complex,Nr. Lal Bunglow Cross..."
1,Men Printed T-shirt,FREESOUL,0.0,0,799,799,"S,M,L,XL,XXL",tshirts,freesoul,0,0,"clothing,men-clothing,tshirts,freesoul-tshirts","21-E1,2ND PHASE, PEENYA INDUSTRIAL AREA,Bengal..."
2,Leather Two Fold Wallet,Da Milano,0.0,0,4499,4499,Onesize,wallets,da-milano,0,0,"accessories,women-accessories,wallets,da-milan...","85, Kapashera Bijwasan Road, New DelhiNew Delh..."
3,Pure Georgette Bandhani Saree,Mitera,3.6,5,6727,1681,Onesize,sarees,mitera,5046,75,"clothing,women-clothing,sarees,mitera-sarees","7007, Hindustan Textile Centre-2,Dumbhal,Surat..."
4,Men Geometric Printed Kurta,Indo Era,0.0,0,2599,1429,"S,M,L,XL,XXL",kurtas,indo-era,1170,45,"clothing,men-clothing,kurtas,indo-era-kurtas","4TH FLOOR, Block No B-4021/4022/4023/4026/4038..."

In [79]:
df['seller_address'][0]

'25-28, Pariseema Complex,Nr. Lal Bunglow Cross Road, C.G. RoadAhmedabad , Gujarat - 380006'

In [81]:
for i in df['seller_address'][0:10]:
    print(i)

25-28, Pariseema Complex,Nr. Lal Bunglow Cross Road, C.G. RoadAhmedabad , Gujarat - 380006
21-E1,2ND PHASE, PEENYA INDUSTRIAL AREA,Bengaluru , Karnataka - 560058
85, Kapashera Bijwasan Road, New DelhiNew Delhi , Delhi - 110037
7007, Hindustan Textile Centre-2,Dumbhal,Surat , Gujarat - 395010
4TH FLOOR, Block No B-4021/4022/4023/4026/4038/4039/4040ASHIRWAD TEXTILE MARKET, OPP. LANDMARK TEXTILE MARKET, MAGOB,Surat , Gujarat - 395010
61B/ H G.J KHAN ROADNEAR ALAM TANNERYKolkata , West bengal - 700039
197 Industrial Area-ANear Cheema ChowkLudhiana , Punjab - 141003
Lalit Residency, 4th Floor,, Sahar, Andheri, Maharashtra, India, 400059, Sahar, Andheri, Maharashtra, India, 400059Sahar, AndheriMumbai , Maharashtra - 400059
6 FLOOR, A-3, 6056, OPP A-3 LIFT, SHREE KUBERJI WORLD KADODARA ROAD, SAROLI, SURATSurat , GUJARAT - 395010
11th Floor, Flat No. 1106, 1107, 26, Kailash, Kasturba Gandhi Marg, New Delhi, New Delhi, Delhi, 110001Delhi , Delhi - 110001

In [85]:
df['seller_address'][0].split(' ')[-1]

'380006'

In [107]:
pincode = []
states = []
for i in df['seller_address']:
    if i != 'Not Mentioned':
        
        pincode.append(i.split(' ')[-1])
        states.append(i.split(',')[-1].split('-')[0].strip())
    else:
        pincode.append(np.nan)
        states.append(np.nan)
        
df['pincode'] = pincode
df['states'] = states

In [108]:
df.head()

,product_name,brand_name,rating,rating_count,marked_price,discounted_price,sizes,product_tag,brand_tag,discount_amount,discount_percent,tags,seller_address,pincode,states
0,Slim Fit Casual Shirt,Greenfibre,0.0,0,1699,1699,"38,39,40,42,44",shirts,greenfibre,0,0,"clothing,men-clothing,shirts,greenfibre-shirts","25-28, Pariseema Complex,Nr. Lal Bunglow Cross...",380006,Gujarat
1,Men Printed T-shirt,FREESOUL,0.0,0,799,799,"S,M,L,XL,XXL",tshirts,freesoul,0,0,"clothing,men-clothing,tshirts,freesoul-tshirts","21-E1,2ND PHASE, PEENYA INDUSTRIAL AREA,Bengal...",560058,Karnataka
2,Leather Two Fold Wallet,Da Milano,0.0,0,4499,4499,Onesize,wallets,da-milano,0,0,"accessories,women-accessories,wallets,da-milan...","85, Kapashera Bijwasan Road, New DelhiNew Delh...",110037,Delhi
3,Pure Georgette Bandhani Saree,Mitera,3.6,5,6727,1681,Onesize,sarees,mitera,5046,75,"clothing,women-clothing,sarees,mitera-sarees","7007, Hindustan Textile Centre-2,Dumbhal,Surat...",395010,Gujarat
4,Men Geometric Printed Kurta,Indo Era,0.0,0,2599,1429,"S,M,L,XL,XXL",kurtas,indo-era,1170,45,"clothing,men-clothing,kurtas,indo-era-kurtas","4TH FLOOR, Block No B-4021/4022/4023/4026/4038...",395010,Gujarat

#### orders from each state

In [126]:
df['states'].fillna('nan',inplace=True)

In [128]:
df['states'] = df['states'].str.lower()

In [130]:
df['states'] = df['states'].replace('nan',np.nan)

In [143]:
df.groupby('states').size().reset_index(name='count').sort_values('count',ascending=False).head(10)

           states  count
4           delhi   8659
8       karnataka   4036
7         haryana   2865
11    maharashtra   2497
6         gujarat   1347
18  uttar pradesh   1305
14      rajasthan    706
19    west bengal    398
13         punjab    353
16      tamilnadu    310

### order from each pincode

In [145]:
df.groupby('pincode').size().reset_index(name='count').sort_values('count',ascending=False).head(10)

    pincode  count
13   110020   2025
0    110001   1445
362  560044   1078
1    110002    966
88   122102    889
12   110019    810
313  421302    727
352  560029    694
65   110092    662
370  560067    496